<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bry.bikeden.Bike">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/harley1"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The action goes from stoplight to stoplight, boulevard to back alley. At the center of it all you carve through heat, chaos and gridlock with ease"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harley-Davidson street 500"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        tools:layout_editor_absoluteY="196dp"
        tools:layout_editor_absoluteX="200dp" />
</android.support.constraint.ConstraintLayout>
