<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bry.bikeden.BikeActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="109dp"
            app:srcCompat="@drawable/harley1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintVertical_bias="0.114" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="197dp"
            android:layout_height="87dp"
            android:text="The action goes from stoplight to stoplight, boulevard to back alley. At the center of it all you carve through heat, chaos and gridlock with ease."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harley-Davidson street 500"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintVertical_bias="0.01" />


    <ImageView
        android:id="@+id/image2View"
        android:layout_width="150dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/yamaha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/text2View"
        android:layout_width="197dp"
        android:layout_height="87dp"
        android:text="The action goes from stoplight to stoplight, boulevard to back alley. At the center of it all you carve through heat, chaos and gridlock with ease."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/text2View2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Yamaha YZF-R1M"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/text2View3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintVertical_bias="0.01" />



</android.support.constraint.ConstraintLayout>
